# BankAccountConsole

./: AccountDataService.cs  AuthService.cs  BankAccount.cs  BankAccountConsole.csproj  BankAccountConsole.sln  DepositService.cs  InsufficientFundsException.cs  Program.cs  README.md  Transaction.cs
BankAccountConsole/: BankAccountConsole.csproj  DepositService.cs  Program.cs
BankAccountConsole/Properties/: AssemblyInfo.cs
BankAccountCore/: AccountDataService.cs  AccountNumberGenerator.cs  AuthService.cs  BankAccount.cs  DepositService.cs  IAccountNumberGenerator.cs  IAccountRepository.cs  IAuthService.cs  InsufficientFundsException.cs  InvalidCredentialsException.cs  JsonAccountRepository.cs  Transaction.cs  TransactionService.cs  UserAlreadyExistsException.cs  UserSession.cs
BankAccountLibrary/: BankAccountLibrary.csproj  Class1.cs
BankAccountLibrary/Models/: AccountDataService.cs  BankAccount.cs  Transaction.cs
BankAccountLibrary/Services/: AuthService.cs
BankAccountUWP/: App.xaml  App.xaml.cs  BankAccountUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BankAccountUWP/Helpers/: RelayCommand.cs
BankAccountUWP/Properties/: launchSettings.json
BankAccountUWP/ViewModels/: LoginPageViewModel.cs  MainMenuViewModel.cs
BankAccountUWP/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
WpfApp1/: MainWindow.xaml  WpfApp1.csproj
WpfApp1/Helpers/: RelayCommand.cs
WpfApp1/ViewModels/: LoginPageViewModel.cs  MainMenuViewModel.cs
WpfApp1/Views/: Login.xaml  Login.xaml.cs
WpfBankAccount/: App.xaml  App.xaml.cs  WpfBankAccount.csproj
WpfBankAccount/Navigation/: NewViewModelEventArgs.cs  ViewType.cs
WpfBankAccount/ViewModels/: CheckBalanceViewModel.cs  DepositViewModel.cs  HistoryViewModel.cs  INavigationService.cs  IViewModelFactory.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NavigationService.cs  RegisterViewModel.cs  RelayCommand.cs  TransactionViewModelBase.cs  ViewModelBase.cs  ViewModelFactory.cs  WithdrawalViewModel.cs
WpfBankAccount/Views/: CheckBalanceView.xaml  CheckBalanceView.xaml.cs  DepositView.xaml  DepositView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  WithdrawalView.xaml  WithdrawalView.xaml.cs
