<Page x:Class="WpfApp1.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp1.Views"
      xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Login"
      Background="White">
    
    <Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="300">
                <TextBlock Text="Login"
                           FontSize="28"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" />
                <Label Content="User name" />
                <TextBox x:Name="UsernameTextBox" Text="{Binding Username}" />
                <Label Content="" />
                <PasswordBox x:Name="PasswordBox" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 12 0 0">
                    <Button Content="Login"
                            Margin="0 12 0 0"
                            x:Name="LoginButton"
                            Command="{Binding LoginClicked}" />
                    <Button Content="Register"
                            Margin="0 12 0 0"
                            x:Name="RegisterButton"
                            Command="{Binding LoginClicked}"
                            ClickMode="Press"
                            CommandParameter="{Binding}" />
                </StackPanel>
                <Button Content="Return" />
                <TextBlock x:Name="ErrorTextBlock"
                           Foreground="Red"
                           Visibility="Collapsed" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
